#Puerto
PORT=4000

## Ya no son necesaria ya que no uso TCP
#Products
#PRODUCTS_MS_HOST=""
#PRODUCTS_MS_PORT=4001
#
##Order
#ORDER_MS_HOST=""
#ORDER_MS_PORT=4001

#Nats Servers
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"